<!DOCTYPE html>
<html lang="en">
        <head>
            <meta charset="UTF-8"> <!-- indico que dentro da tag meta terá caracteres especias, ç, acentos  -->
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>Classificação Autismo</title>
            <!-- CSS only -->
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
            <!-- JavaScript Bundle with Popper -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

            <style type="text/css"> 

                * {
                    margin: 0;
                    padding: 0;
                }
                html {
                    overflow-x: hidden;
                }
                body{ /*página em si*/ 
                    background: #fff;
                    font-family: arial;
                }

                img.img-autismo1{
                    margin: 0px 0px 300px;
                }
                img.img-autismo2{
                    margin: 0px 0px 300px;
                }
                img.img-autismo3{
                    margin: 0px 0px 300px;
                }

                .navbar { /*menu*/
                    position: relative;
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                    justify-content: space-evenly;
                    text-align: center; /* Menu centralizado */   
                    position: sticky; /* Menu fixo */
                    top: 0; 
                    z-index: 1;
                 }

                 a.nav-item.nav-link {
                    font-style: italic;
                    font-size: 22px;
                    font-weight: bold;   /*deixar em negrito*/
                    text-align: center; /* Menu centralizado */   
                }


            </style>

        </head>
            <body>

                <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>

                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="img-autismo1" src={{ url_for('static', filename='autismo1.png') }} alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>First slide label</h5>
                          <p>Some representative placeholder content for the first slide.</p>
                        </div>
                      </div>

                      <div class="carousel-item">
                        <img class="img-autismo2" src={{ url_for('static', filename='autismo2.png') }} alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Second slide label</h5>
                          <p>Some representative placeholder content for the second slide.</p>
                        </div>
                      </div>

                      <div class="carousel-item">
                        <img class="img-autismo3" src={{ url_for('static', filename='autismo3.png') }} alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Third slide label</h5>
                          <p>Some representative placeholder content for the third slide.</p>
                        </div>
                      </div>
                    </div>

                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>

                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>

                <nav>
                    <ul class="navbar navbar-light" style="background-color: #A52A2A;">
                        <a class="nav-item nav-link" href={{ url_for("index") }}>Início</a>
                        <a class="nav-item nav-link" href={{ url_for("sobre") }}>Sobre Autismo</a>
                        <a class="nav-item nav-link" href={{ url_for("classifica") }}>Classificação de Autismo</a>
                    </ul>
                </nav>


                {% block content %}{% endblock %}
        </body>
</html>